# scripts that run after cloning repository
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node 4.3.2
  # install modules
  - npm install

build:
  parallel: true                  # enable MSBuild parallel builds


# to run your custom scripts instead of automatic tests
test_script:
  - ps: Install-Product node 4.3.2 && npm run build && jest --maxWorkers=1
  - ps: Install-Product node 6.9 && npm run build && jest --maxWorkers=1
  - ps: Install-Product node 7.0 && npm run build && jest --maxWorkers=1
