# scripts that run after cloning repository
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node 4.3.2
  # install modules
  - ps: npm install --global yarn
  - echo Install packages via yarn
  - ps: yarn


build: off
# build:
#   parallel: true                  # enable MSBuild parallel builds


# to run your custom scripts instead of automatic tests
test_script:
  - ps: yarn build
  - ps: yarn test -- --maxWorkers=1
  # - ps: Install-Product node 6.9 && npm run build && jest --maxWorkers=1
  # - ps: Install-Product node 7.0 && npm run build && jest --maxWorkers=1
